[33m53a38ff[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtemp-branch[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{0}: checkout: moving from main to temp-branch
[33m53a38ff[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtemp-branch[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{1}: checkout: moving from temp-branch to main
[33mf4b9db5[m HEAD@{2}: reset: moving to temp-branch
[33mf4b9db5[m HEAD@{3}: checkout: moving from temp-branch to temp-branch
[33mf4b9db5[m HEAD@{4}: checkout: moving from f4b9db51e509f4d1c75978209e71d3d6252f7b3e to temp-branch
[33mf4b9db5[m HEAD@{5}: checkout: moving from main to f4b9db5
[33m53a38ff[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtemp-branch[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{6}: reset: moving to HEAD
[33m53a38ff[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtemp-branch[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{7}: rebase (finish): returning to refs/heads/main
[33m53a38ff[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtemp-branch[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{8}: rebase (start): checkout refs/remotes/origin/main
[33mf6ebba3[m HEAD@{9}: commit: changed feature
[33mf4b9db5[m HEAD@{10}: commit (amend): Add FullSystemCircuit
[33m0ded61a[m HEAD@{11}: pull: Fast-forward
[33m5067879[m HEAD@{12}: commit: Add PDIST
[33m781409d[m HEAD@{13}: commit: Renamed and clleaned up Simulations
[33ma487649[m HEAD@{14}: commit: Add latest circuit PDFs
[33m64b1ed7[m HEAD@{15}: commit: Some modifications
[33m665f232[m HEAD@{16}: commit: Precharge modifications
[33m575b91a[m HEAD@{17}: commit: Corrected grid and place origins
[33m9230266[m HEAD@{18}: commit: Increase width of SDC track
[33m64128e0[m HEAD@{19}: commit: Increase width of SDC track
[33m097d329[m HEAD@{20}: commit: updating missed files
[33m9431af0[m HEAD@{21}: commit: Add BSPD board
[33me61c9bf[m HEAD@{22}: commit: Updated to KiCad v9
[33m01b36e6[m HEAD@{23}: commit: Updated to KiCad v9
[33m0e3d53b[m HEAD@{24}: commit: Updated to KiCad v9
[33m3e0270b[m HEAD@{25}: commit: update check
[33m6c19e45[m HEAD@{26}: commit: minor changes
[33m71f369c[m HEAD@{27}: commit: Add FSG sample sch of BSPD
[33m1fadddd[m HEAD@{28}: commit: Single signal connector
[33m59e861a[m HEAD@{29}: commit: Modify TSAL PCB and use relative paths for libraries
[33md6da60b[m HEAD@{30}: commit: v1.0.1
[33m292d2d5[m HEAD@{31}: commit: Add readme, sch pdf and pcb png
[33m0883b15[m HEAD@{32}: commit: ADD 12x12 logo
[33mc183197[m HEAD@{33}: commit: CREATE TSAL PCBs
[33m784bd95[m HEAD@{34}: commit: ADD TSAL boards and MOD Precharge
[33m5459328[m HEAD@{35}: commit: v3.0 coming up
[33m6f27410[m HEAD@{36}: commit: v2.1
[33ma6bd582[m HEAD@{37}: commit: v2.1
[33m8ff727b[m HEAD@{38}: commit: v2.1
[33m20349c2[m HEAD@{39}: commit: v2.0
[33m5770eb8[m HEAD@{40}: commit: v2.0
[33m0cf07be[m HEAD@{41}: commit: modified gitignore
[33ma400718[m HEAD@{42}: reset: moving to HEAD
[33ma400718[m HEAD@{43}: commit: v2.0
[33m3417a0d[m HEAD@{44}: reset: moving to HEAD
[33m3417a0d[m HEAD@{45}: commit: v2.0
[33m4287146[m HEAD@{46}: commit: v1.5
[33m9128da1[m HEAD@{47}: reset: moving to HEAD
[33m9128da1[m HEAD@{48}: commit: v1.5
[33m854da74[m HEAD@{49}: commit: Updated resistor selection code
[33m7ad1b74[m HEAD@{50}: commit: v1.4.1
[33m8c86f45[m HEAD@{51}: commit: Precharge v1.4
[33mfcdb822[m HEAD@{52}: commit: .
[33meae532a[m HEAD@{53}: commit: Precharge v1.4
[33maf0630b[m HEAD@{54}: commit: .
[33mea981e8[m HEAD@{55}: commit: Precharge v1.4
[33m2def073[m HEAD@{56}: commit: .
[33ma2659f6[m HEAD@{57}: reset: moving to HEAD
[33ma2659f6[m HEAD@{58}: commit: Add .gitignore
[33m1156834[m HEAD@{59}: reset: moving to HEAD
[33m1156834[m HEAD@{60}: commit: Add FBR logo
[33m11090ff[m HEAD@{61}: commit: Remove unwanted backup and cache files
[33md030a0b[m HEAD@{62}: commit: Add .gitignore
[33m7f5d3f7[m HEAD@{63}: commit: Add FBR logo footprint
[33mbab3585[m HEAD@{64}: commit: v1.4
[33mcb19c2d[m HEAD@{65}: Branch: renamed refs/heads/main to refs/heads/main
[33mcb19c2d[m HEAD@{67}: commit: FBR Logo
[33ma47afa6[m HEAD@{68}: commit: FBR Logo
[33m082a940[m HEAD@{69}: Branch: renamed refs/heads/main to refs/heads/main
[33m082a940[m HEAD@{71}: Branch: renamed refs/heads/master to refs/heads/main
[33m082a940[m HEAD@{73}: commit (initial): Precharge v1.0
