{
  "last_sch_text_sim_command": "",
  "tabs": [
    {
      "analysis": "TRAN",
      "commands": [
        ".tran 1m 6 -10m 0 uic",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": true,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 140,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(0, 0, 194)",
          "signal": "I(R1)",
          "trace_type": 258
        },
        {
          "color": "rgb(255, 255, 0)",
          "signal": "P(R1)",
          "trace_type": 272
        },
        {
          "color": "rgb(228, 26, 28)",
          "cursor1": {
            "position": 2.0675308641975305,
            "x_format": "3~s",
            "y_format": "3~V"
          },
          "cursorD": {
            "x_format": "3~s",
            "y_format": "3~W"
          },
          "signal": "V(V_Cap)",
          "trace_type": 257
        }
      ]
    }
  ],
  "user_defined_signals": [],
  "version": 6
}
